<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>ModeloBanco</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ef612f78-383d-4c1c-9de6-8c3e320d2dd5" name="Entrega" objectType="TABLE" physicalName="Entrega" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8d3c4558-9519-483a-a657-f4183ade4d8a" autoIncrement="true" autoIncrementSequenceName="Entrega_IDEntrega_seq" defaultValue="" name="IDEntrega" nullable="0" physicalName="IDEntrega" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4d7a09ab-2a49-480f-ba53-39a4dca4caf9" autoIncrement="false" autoIncrementSequenceName="Entrega_CodigoRastreio_seq" defaultValue="" name="CodigoRastreio" nullable="0" physicalName="CodigoRastreio" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0ade0e6c-336b-4fb0-b0f9-464fd534f0ef" autoIncrement="false" autoIncrementSequenceName="TipoEntrega_IDTipoEntrega_seq" defaultValue="" name="IDTipoEntrega" nullable="0" physicalName="IDTipoEntrega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a1bda9dc-9d58-4729-a1d8-d282843337b7" autoIncrement="false" autoIncrementSequenceName="Pedido_IDPedido_seq" defaultValue="" name="IDPedido" nullable="0" physicalName="IDPedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="cb30f7f0-5241-4b1c-9fa7-3b0248e3600e" clustered="false" name="Entrega_pk" physicalName="Entrega_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="9963e81a-6340-4513-befa-cf44d8c918a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="IDEntrega" physicalName="IDEntrega" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="6d6b08ef-0736-4673-bb70-f137950a86df" name="Produto" objectType="TABLE" physicalName="Produto" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="4b0ba2b6-872d-4322-bc5f-ff45c6e8dff3" autoIncrement="false" autoIncrementSequenceName="Produto_IDProduto_seq" defaultValue="" name="IDProduto" nullable="0" physicalName="IDProduto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="53822957-add3-44ca-ad88-15ff1ebe49cb" autoIncrement="false" autoIncrementSequenceName="Produto_NomeProduto_seq" defaultValue="" name="NomeProduto" nullable="0" physicalName="NomeProduto" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="775bc50b-0976-42b7-a2a0-9f24e2a60312" autoIncrement="false" autoIncrementSequenceName="Produto_Valor_seq" defaultValue="" name="Valor" nullable="0" physicalName="Valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="8c320ae5-1fe9-42f1-af3f-75fc3d6158ab" autoIncrement="false" autoIncrementSequenceName="Marca_IDMarca_seq" defaultValue="" name="IDMarca" nullable="0" physicalName="IDMarca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="aad6b1c7-d1f5-4f45-8187-b2311e0d3297" clustered="false" name="Produto_pk" physicalName="Produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="fee79651-c044-4086-a4ee-96a3206d2e4b" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="IDProduto" physicalName="IDProduto" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="fbde0d6e-a82e-41e3-b3aa-9fe33f24b9ff" name="Marca" objectType="TABLE" physicalName="Marca" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="e18c0b0e-4d49-4ac0-a38a-8ada5e9c6b11" autoIncrement="true" autoIncrementSequenceName="Marca_IDMarca_seq_1" defaultValue="" name="IDMarca" nullable="0" physicalName="IDMarca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="11c2f2f2-537f-4906-b5eb-ff365aeac8e4" autoIncrement="false" autoIncrementSequenceName="Marca_NomeMarca_seq" defaultValue="" name="NomeMarca" nullable="0" physicalName="NomeMarca" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="fb332666-6102-46b6-8865-7e18501d05b5" clustered="false" name="Marca_pk" physicalName="Marca_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="b669fb87-4d54-4fe6-8385-66378a275139" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="IDMarca" physicalName="IDMarca" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="961b4211-5e2d-4754-9f05-e9f06d970e41" name="Pedido" objectType="TABLE" physicalName="Pedido" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="6db7a383-8927-4992-b384-1e390ac9d697" autoIncrement="false" autoIncrementSequenceName="Pedido_IDPedido_seq_1" defaultValue="" name="IDPedido" nullable="0" physicalName="IDPedido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="77c75441-dae6-4327-a723-779ec5d910ef" autoIncrement="false" autoIncrementSequenceName="Cliente_IDCliente_seq" defaultValue="" name="IDCliente" nullable="0" physicalName="IDCliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="6b661839-bf1c-48c8-b03b-c587ea3219c7" autoIncrement="false" autoIncrementSequenceName="Pedido_Quantidade_seq" defaultValue="" name="Quantidade" nullable="0" physicalName="Quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="83b58a53-4753-450e-942d-9c4627b026f5" autoIncrement="false" autoIncrementSequenceName="Produto_IDProduto_seq_1" defaultValue="" name="IDProduto" nullable="0" physicalName="IDProduto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="86e7f972-b968-465f-84c5-f07830622055" autoIncrement="false" autoIncrementSequenceName="Vendedor_CodigoVendedor_seq" defaultValue="" name="IDVendedor" nullable="0" physicalName="IDVendedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="67fbe375-0eee-406b-9e67-a104d1c2e1fc" clustered="false" name="Pedido_pk" physicalName="Pedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="99569517-f604-4be5-9209-31b4f1626da8" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="IDPedido" physicalName="IDPedido" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="5241c17d-737d-45ce-9665-685baf0c8778" name="Cliente" objectType="TABLE" physicalName="Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="ee10f8f6-6dd3-4a78-900f-1fa78dc7f4e0" autoIncrement="true" autoIncrementSequenceName="Cliente_IDCliente_seq_1" defaultValue="" name="IDCliente" nullable="0" physicalName="IDCliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="8e5c93c4-7f13-446c-8d29-1bd95bc7fce4" autoIncrement="false" autoIncrementSequenceName="Cliente_NomeCliente_seq" defaultValue="" name="NomeCliente" nullable="0" physicalName="NomeCliente" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="3ad5f26c-3747-45c0-8983-b95aebd04492" autoIncrement="false" autoIncrementSequenceName="Cliente_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="5852e6a3-1c10-442f-afd1-b351e3acecc0" clustered="false" name="Cliente_pk" physicalName="Cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="b30c260d-1911-4242-9396-0e9191b5d2cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="IDCliente" physicalName="IDCliente" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="d78f95d4-4f93-4f41-8589-4b0a6d12770a" name="TipoEntrega" objectType="TABLE" physicalName="TipoEntrega" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="4d88dacb-a17b-4353-8808-f46916667e07" autoIncrement="false" autoIncrementSequenceName="TipoEntrega_IDTipoEntrega_seq_1" defaultValue="" name="IDTipoEntrega" nullable="0" physicalName="IDTipoEntrega" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="b2a88ac8-d60e-4db6-9d01-701acf5f2b97" autoIncrement="false" autoIncrementSequenceName="TipoEntrega_Descricao_seq" defaultValue="" name="Descricao" nullable="0" physicalName="Descricao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="45ebad18-4a38-40dc-8a40-87705da88e56" clustered="false" name="TipoEntrega_pk" physicalName="TipoEntrega_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="1ee3abb2-b3a1-4014-b261-8a6b8cbbff7d" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="IDTipoEntrega" physicalName="IDTipoEntrega" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="297ffbd4-3897-4c9c-9f5b-cb9e348a992f" name="Vendedor" objectType="TABLE" physicalName="Vendedor" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="37150f83-7079-4468-a754-58533f9e0874" autoIncrement="true" autoIncrementSequenceName="Vendedor_IDVendedor_seq_1" defaultValue="" name="IDVendedor" nullable="0" physicalName="IDVendedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="d396f946-1595-4f42-8a9a-afc39cc55a1c" autoIncrement="false" autoIncrementSequenceName="Vendedor_NomeVendedor_seq" defaultValue="" name="NomeVendedor" nullable="0" physicalName="NomeVendedor" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="59a318c4-04ec-4a98-8ac2-b71f1f753bee" clustered="false" name="Vendedor_pk" physicalName="Vendedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="57660b22-e072-42f9-970b-64880f751799" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="IDVendedor" physicalName="IDVendedor" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="429c97d7-9a2a-42be-a44f-66c79879f24e" name="Endereco" objectType="TABLE" physicalName="Endereco" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="60f9e6b4-14b3-4f45-83eb-126cca37fc55" autoIncrement="true" autoIncrementSequenceName="Endereco_IDEndereco_seq_1" defaultValue="" name="IDEndereco" nullable="0" physicalName="IDEndereco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="52e46ec5-8d3e-42af-8052-c067131bda28" autoIncrement="false" autoIncrementSequenceName="Endereco_Logradouro_seq" defaultValue="" name="Logradouro" nullable="0" physicalName="Logradouro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="6ee144c1-71f9-431d-8f92-c30dafa41a2b" autoIncrement="false" autoIncrementSequenceName="Endereco_Numero_seq" defaultValue="" name="Numero" nullable="0" physicalName="Numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="7c039737-cef5-4286-8fcb-2e0777d2070a" autoIncrement="false" autoIncrementSequenceName="Endereco_Bairro_seq" defaultValue="" name="Bairro" nullable="0" physicalName="Bairro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="d46fcd6b-8286-492e-b62a-4cb1c44aa778" autoIncrement="false" autoIncrementSequenceName="Cidade_IDCidade_seq" defaultValue="" name="IDCidade" nullable="0" physicalName="IDCidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="056f2cc2-5a68-4da8-a45c-65d6ab82ebce" autoIncrement="false" autoIncrementSequenceName="Cliente_IDCliente_seq_1" defaultValue="" name="IDCliente" nullable="0" physicalName="IDCliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="f3a9caae-024a-4fc8-a0a0-e3540fe1fe9e" clustered="false" name="Endereco_pk" physicalName="Endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="388eb080-aefa-49ba-90db-c75ce1cdb9d1" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="IDEndereco" physicalName="IDEndereco" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="cd211780-c9c4-4ccd-a695-43fb0240ab0b" name="Cidade" objectType="TABLE" physicalName="Cidade" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="e233df8a-f2e3-42c6-899f-e608c0c7d1fb" autoIncrement="false" autoIncrementSequenceName="Cidade_IDCidade_seq_1" defaultValue="" name="IDCidade" nullable="0" physicalName="IDCidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="97180794-68ea-4d68-890f-bce4d9872d6d" autoIncrement="false" autoIncrementSequenceName="Cidade_NomeEstado_seq" defaultValue="" name="NomeEstado" nullable="0" physicalName="NomeEstado" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="e7a76a4b-857a-4d17-ae73-c8842b91e026" autoIncrement="false" autoIncrementSequenceName="Estado_IDEstado_seq" defaultValue="" name="IDEstado" nullable="0" physicalName="IDEstado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="08de95fe-6999-4b85-b7ec-292e3e8c5585" clustered="false" name="Cidade_pk" physicalName="Cidade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="4691ec66-c34f-4343-b9cb-58161e7eb081" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="IDCidade" physicalName="IDCidade" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="e6a6877c-5ac4-41cf-8095-16e47b8b790b" name="Estado" objectType="TABLE" physicalName="Estado" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="037cfc4d-889a-4eb1-9bbc-4a44d0e1ba3f" autoIncrement="true" autoIncrementSequenceName="Estado_IDEstado_seq_1" defaultValue="" name="IDEstado" nullable="0" physicalName="IDEstado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="58132488-7f41-44df-9e97-9dab2deeed56" autoIncrement="false" autoIncrementSequenceName="Estado_NomeEstado_seq" defaultValue="" name="NomeEstado" nullable="0" physicalName="NomeEstado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="3586004d-97f9-4c02-83ed-1084564de521" clustered="false" name="Estado_pk" physicalName="Estado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="4f9431ca-5fbd-4a52-97e6-6a275280ff12" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="IDEstado" physicalName="IDEstado" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL64" populated="true" UUID="3eb42c7c-320c-47a1-aad8-a142e75763ba" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Produto_Pedido_fk" physicalName="Produto_Pedido_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="557a8e2e-f125-498a-a06b-6030cb95e851" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="79f3f661-22ee-4538-9305-f855b2a9dfd6" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="Marca_Produto_fk" physicalName="Marca_Produto_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="42a4f391-e5af-400c-89ce-a848a7d7e517" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="6567476d-a5ae-4ccb-9d16-da9a6512d638" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="false" name="Pedido_Entrega_fk" physicalName="Pedido_Entrega_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="96b6cbd2-d164-47ac-b08f-070945486ca2" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="9a25bb1e-af20-43a3-a9d2-37216bdbaa83" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Cliente_Pedido_fk" physicalName="Cliente_Pedido_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="fd170672-ad40-4559-bd7c-bc967bfb0867" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="776718f5-2208-469f-88f8-ce87993638ca" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="Cliente_Endereco_fk" physicalName="Cliente_Endereco_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="7b1cea17-5601-4e41-a96f-dc841daa1449" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="ad6f4743-e3e4-48ed-b8d6-222ed00b18ac" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="TipoEntrega_Entrega_fk" physicalName="TipoEntrega_Entrega_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="16dd8c26-7a23-4aa0-99e3-8d314779540b" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="b0e57ce7-365e-40e5-bf20-bd3d9a951163" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Vendedor_Pedido_fk" physicalName="Vendedor_Pedido_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="a0ed4ec6-a0a7-4af4-9eee-851b09136fc7" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="8a21f79e-cf3c-44fb-9971-c3f004fa1014" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="Cidade_Endereco_fk" physicalName="Cidade_Endereco_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="9221b675-f7f5-4471-b76e-e05ba9b47ff2" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="88545d6b-51a7-4502-a868-a6846a32c463" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="Estado_Cidade_fk" physicalName="Estado_Cidade_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="bef591d0-8785-4f96-b413-bd3e27bf7b69" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="63" y="287" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="376" y="453" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="677" y="442" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="417" y="263" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="836" y="256" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="70" y="469" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="44" y="165" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="293" y="89" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="622" y="44" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="890" y="163" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL70" pkConnection="0.5211267605633803" fkConnection="0.696969696969697" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL66" pkConnection="0.8070175438596491" fkConnection="0.4225352112676056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL64" pkConnection="0.4947916666666667" fkConnection="0.2465753424657534" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL74" pkConnection="0.45933014354066987" fkConnection="0.44813278008298757" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL68" pkConnection="0.6588235294117647" fkConnection="0.5774647887323944" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.5981735159817352" fkConnection="0.0684931506849315" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL80" pkConnection="0.2631578947368421" fkConnection="0.4507042253521127" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL78" pkConnection="0.5211267605633803" fkConnection="0.47474747474747475" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL72" pkConnection="0.14084507042253522" fkConnection="0.7876106194690266" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
