<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="comercioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="comercioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cidade" EntityType="comercioModel.cidade" />
    <EntitySet Name="cliente" EntityType="comercioModel.cliente" />
    <EntitySet Name="endereco" EntityType="comercioModel.endereco" />
    <EntitySet Name="entrega" EntityType="comercioModel.entrega" />
    <EntitySet Name="estado" EntityType="comercioModel.estado" />
    <EntitySet Name="marca" EntityType="comercioModel.marca" />
    <EntitySet Name="pedido" EntityType="comercioModel.pedido" />
    <EntitySet Name="produto" EntityType="comercioModel.produto" />
    <EntitySet Name="tipoentrega" EntityType="comercioModel.tipoentrega" />
    <EntitySet Name="vendedor" EntityType="comercioModel.vendedor" />
    <AssociationSet Name="FK__cidade__IDEstado__21B6055D" Association="comercioModel.FK__cidade__IDEstado__21B6055D">
      <End Role="estado" EntitySet="estado" />
      <End Role="cidade" EntitySet="cidade" />
    </AssociationSet>
    <AssociationSet Name="FK__endereco__IDCida__22AA2996" Association="comercioModel.FK__endereco__IDCida__22AA2996">
      <End Role="cidade" EntitySet="cidade" />
      <End Role="endereco" EntitySet="endereco" />
    </AssociationSet>
    <AssociationSet Name="FK__endereco__IDClie__239E4DCF" Association="comercioModel.FK__endereco__IDClie__239E4DCF">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="endereco" EntitySet="endereco" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__IDClient__276EDEB3" Association="comercioModel.FK__pedido__IDClient__276EDEB3">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__entrega__IDPedid__267ABA7A" Association="comercioModel.FK__entrega__IDPedid__267ABA7A">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="entrega" EntitySet="entrega" />
    </AssociationSet>
    <AssociationSet Name="FK__entrega__IDTipoE__25869641" Association="comercioModel.FK__entrega__IDTipoE__25869641">
      <End Role="tipoentrega" EntitySet="tipoentrega" />
      <End Role="entrega" EntitySet="entrega" />
    </AssociationSet>
    <AssociationSet Name="FK__produto__IDMarca__24927208" Association="comercioModel.FK__produto__IDMarca__24927208">
      <End Role="marca" EntitySet="marca" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__IDProdut__286302EC" Association="comercioModel.FK__pedido__IDProdut__286302EC">
      <End Role="produto" EntitySet="produto" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__IDVended__29572725" Association="comercioModel.FK__pedido__IDVended__29572725">
      <End Role="vendedor" EntitySet="vendedor" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cidade">
    <Key>
      <PropertyRef Name="IDCidade" />
    </Key>
    <Property Name="IDCidade" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCidade" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IDEstado" Type="Byte" Nullable="false" />
    <NavigationProperty Name="estado" Relationship="comercioModel.FK__cidade__IDEstado__21B6055D" FromRole="cidade" ToRole="estado" />
    <NavigationProperty Name="endereco" Relationship="comercioModel.FK__endereco__IDCida__22AA2996" FromRole="cidade" ToRole="endereco" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="Int64" Nullable="false" />
    <NavigationProperty Name="endereco" Relationship="comercioModel.FK__endereco__IDClie__239E4DCF" FromRole="cliente" ToRole="endereco" />
    <NavigationProperty Name="pedido" Relationship="comercioModel.FK__pedido__IDClient__276EDEB3" FromRole="cliente" ToRole="pedido" />
  </EntityType>
  <EntityType Name="endereco">
    <Key>
      <PropertyRef Name="IDEndereco" />
    </Key>
    <Property Name="IDEndereco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logradouro" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="Int16" Nullable="false" />
    <Property Name="Bairro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDCidade" Type="Int16" Nullable="false" />
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cidade" Relationship="comercioModel.FK__endereco__IDCida__22AA2996" FromRole="endereco" ToRole="cidade" />
    <NavigationProperty Name="cliente" Relationship="comercioModel.FK__endereco__IDClie__239E4DCF" FromRole="endereco" ToRole="cliente" />
  </EntityType>
  <EntityType Name="entrega">
    <Key>
      <PropertyRef Name="CodigoRastreio" />
    </Key>
    <Property Name="CodigoRastreio" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDTipoEntrega" Type="Byte" Nullable="false" />
    <Property Name="IDPedido" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="comercioModel.FK__entrega__IDPedid__267ABA7A" FromRole="entrega" ToRole="pedido" />
    <NavigationProperty Name="tipoentrega" Relationship="comercioModel.FK__entrega__IDTipoE__25869641" FromRole="entrega" ToRole="tipoentrega" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="IDEstado" />
    </Key>
    <Property Name="IDEstado" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeEstado" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cidade" Relationship="comercioModel.FK__cidade__IDEstado__21B6055D" FromRole="estado" ToRole="cidade" />
  </EntityType>
  <EntityType Name="marca">
    <Key>
      <PropertyRef Name="IDMarca" />
    </Key>
    <Property Name="IDMarca" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeMarca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="produto" Relationship="comercioModel.FK__produto__IDMarca__24927208" FromRole="marca" ToRole="produto" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="IDPedido" />
    </Key>
    <Property Name="IDPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Byte" Nullable="false" />
    <Property Name="IDProduto" Type="Int16" Nullable="false" />
    <Property Name="IDVendedor" Type="Byte" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="comercioModel.FK__pedido__IDClient__276EDEB3" FromRole="pedido" ToRole="cliente" />
    <NavigationProperty Name="entrega" Relationship="comercioModel.FK__entrega__IDPedid__267ABA7A" FromRole="pedido" ToRole="entrega" />
    <NavigationProperty Name="produto" Relationship="comercioModel.FK__pedido__IDProdut__286302EC" FromRole="pedido" ToRole="produto" />
    <NavigationProperty Name="vendedor" Relationship="comercioModel.FK__pedido__IDVended__29572725" FromRole="pedido" ToRole="vendedor" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="IDProduto" />
    </Key>
    <Property Name="IDProduto" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeProduto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Double" Nullable="false" />
    <Property Name="IDMarca" Type="Byte" Nullable="false" />
    <NavigationProperty Name="marca" Relationship="comercioModel.FK__produto__IDMarca__24927208" FromRole="produto" ToRole="marca" />
    <NavigationProperty Name="pedido" Relationship="comercioModel.FK__pedido__IDProdut__286302EC" FromRole="produto" ToRole="pedido" />
  </EntityType>
  <EntityType Name="tipoentrega">
    <Key>
      <PropertyRef Name="IDTipoEntrega" />
    </Key>
    <Property Name="IDTipoEntrega" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="entrega" Relationship="comercioModel.FK__entrega__IDTipoE__25869641" FromRole="tipoentrega" ToRole="entrega" />
  </EntityType>
  <EntityType Name="vendedor">
    <Key>
      <PropertyRef Name="IDVendedor" />
    </Key>
    <Property Name="IDVendedor" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeVendedor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pedido" Relationship="comercioModel.FK__pedido__IDVended__29572725" FromRole="vendedor" ToRole="pedido" />
  </EntityType>
  <Association Name="FK__cidade__IDEstado__21B6055D">
    <End Type="comercioModel.estado" Role="estado" Multiplicity="1" />
    <End Type="comercioModel.cidade" Role="cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="IDEstado" />
      </Principal>
      <Dependent Role="cidade">
        <PropertyRef Name="IDEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__endereco__IDCida__22AA2996">
    <End Type="comercioModel.cidade" Role="cidade" Multiplicity="1" />
    <End Type="comercioModel.endereco" Role="endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="IDCidade" />
      </Principal>
      <Dependent Role="endereco">
        <PropertyRef Name="IDCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__endereco__IDClie__239E4DCF">
    <End Type="comercioModel.cliente" Role="cliente" Multiplicity="1" />
    <End Type="comercioModel.endereco" Role="endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="endereco">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__IDClient__276EDEB3">
    <End Type="comercioModel.cliente" Role="cliente" Multiplicity="1" />
    <End Type="comercioModel.pedido" Role="pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__entrega__IDPedid__267ABA7A">
    <End Type="comercioModel.pedido" Role="pedido" Multiplicity="1" />
    <End Type="comercioModel.entrega" Role="entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="entrega">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__entrega__IDTipoE__25869641">
    <End Type="comercioModel.tipoentrega" Role="tipoentrega" Multiplicity="1" />
    <End Type="comercioModel.entrega" Role="entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoentrega">
        <PropertyRef Name="IDTipoEntrega" />
      </Principal>
      <Dependent Role="entrega">
        <PropertyRef Name="IDTipoEntrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produto__IDMarca__24927208">
    <End Type="comercioModel.marca" Role="marca" Multiplicity="1" />
    <End Type="comercioModel.produto" Role="produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca">
        <PropertyRef Name="IDMarca" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="IDMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__IDProdut__286302EC">
    <End Type="comercioModel.produto" Role="produto" Multiplicity="1" />
    <End Type="comercioModel.pedido" Role="pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="IDProduto" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="IDProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__IDVended__29572725">
    <End Type="comercioModel.vendedor" Role="vendedor" Multiplicity="1" />
    <End Type="comercioModel.pedido" Role="pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedor">
        <PropertyRef Name="IDVendedor" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="IDVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>